* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
}

header ul {
  justify-content: space-evenly;
  align-items: center;
  padding-top: 5%;
  height: 10vh;
}

header li {
  width: 100px;
  height: 100%;
  line-height: 10vh;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
}

header li:hover {
  background-color: mistyrose;
  cursor: pointer;
}

header li:hover a {
  color: rosybrown;
}

a {
  text-decoration: none;
}

header li > a {
  color: black;
}

label,
.select-title {
  font-size: 20px;
}

.select-title {
  margin-bottom: 2%;
}

.background {
  background-color: white;
  width: 1000px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  color: gray;
}

.background .title {
  font-size: 30px;
  padding-bottom: 1%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  width: 900px;
  height: 100vh;
  margin: auto;
  margin-top: 4%;
  padding: 4%;
}

main h2 {
  padding-top: 4%;
}
.customer-section div input {
  padding: 1%;
  width: 200px;
  margin-left: 2%;
}

.customer-section,
.coffee-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 4%;
}

.name {
  margin-bottom: 2%;
}

.password {
  display: flex;
  align-items: center;
}

.submit,
.reset {
  margin-top: 4%;
  padding: 2%;
  outline: none;
  border: none;
  background-color: mistyrose;
  border-radius: 4px;
}
.select-coffee,
.select-option,
.select-number,
.select-date,
.select-time {
  margin-bottom: 4%;
}

.textarea {
  display: flex;
  flex-direction: column;
}

.textarea label {
  margin-bottom: 4%;
}
